@import "{}/imports/client/styles/_color-scheme.sass"

.info-block
  padding: 0px 15px 0px 15px
  box-sizing: border-box
  @media(max-width: $break-point)
    overflow-y: scroll
    padding-left: 70px
  p
    width: 100%

.list-unstyled
  list-style: none
  padding: 0px
  margin: 5px 0px
  li
    margin: 0px 0px 6px 0px
