/*
 * Hello there!
 *
 * Since this file is located under `/imports` directory of meteor project
 * We are aiming to load this file "progressively" using dynamic `import()`
 *
 * TL;TR; Split file like this to "modules" or "pages" and load "progressively"
 * with templates and controllers inside routing declaration.
 */

@import "{}/imports/client/styles/_color-scheme.sass"

.info-link
  z-index: 101
  font-size: 1.4rem
  position: absolute
  animation: new-element 350ms ease-in-out 1
  bottom: 6px
  left: 8px
  padding: 7px
  text-decoration: none
  @media(max-width: $break-point)
    font-size: 2rem
    padding: 4px
    bottom: unset
    top: 0px
    left: initial
    right: 8px

.copy-link
  .la-check
    display: none
  &.copy-success
    .la-copy
      display: none
    .la-check
      display: inline
      color: $green

.close-link:hover
  color: $red

.wh100
  width: 100%
  height: 100%
  min-height: 380px

.scroll-wrap
  display: block
  min-height: 100%
  max-height: 100%
  height: 100%
  min-width: 100%
  max-width: 100%
  width: 100%
  overflow-y: scroll
  overflow-x: hidden
  @media(max-width: $break-point)
    min-height: unset
    max-height: unset

.absolute-invisible
  position: absolute
  top: -999px
  left: -999px

.danger
  color: $red

.success
  color: $green

.muted
  color: $muted
  a
    color: $muted

.strong
  font-weight: 700

small
  font-size: 0.9rem

strong, b
  font-weight: 700
