@import "{}/imports/client/styles/_color-scheme.sass"


.settings-options
  min-width: 190px
  list-style: none
  text-align: left
  margin: 1.2rem auto 0 auto
  padding: 0
  display: block
  li
    padding: 0
    margin: 0 0 0.333rem 0
    font-size: 0.93rem
  input[type="radio"]
    display: inline-block
    cursor: pointer
    position: relative
    vertical-align: middle
    box-sizing: border-box
    -webkit-appearance: none
    appearance: none
    background: #F0F0F0
    border: 1px solid $text-color
    border-radius: 30px
    height: 18px
    width: 18px
    outline: none
    margin: 0px 4px 0px 0px
    &:hover
      border-color: $link-active
    &:checked, &:checked:hover
      border-color: $text-color
    &:checked:after, &:checked:hover:after
      content: ''
      top: 4px
      left: 4px
      position: absolute
      height: 8px
      width: 8px
      border-radius: 8px
      background-color: $bg
    &:hover, &:active, &:active:hover
      outline: none

  label
    cursor: pointer
    white-space: nowrap
    input[type="radio"]
      display: inline-block